<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }
        main section#um{
            background-image: url(arquivos-necessarios-parallax/imagens/imagem1.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main section#um button{
            background-color: black;
            color: white;
            padding: 10px;
        }

        main section#dois{
            padding: 40px;
        }
        main section#dois h2{
            text-align: center;
            padding: 15px;
        }
        main section#dois p{
            text-align: justify;
            padding-bottom: 20px;
        }



        main section#tres{
            background-image: url(arquivos-necessarios-parallax/imagens/imagem2.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main section#tres button{
            background-color: black;
            color: white;
            padding: 10px;
        }


        main section#quatro{
            padding: 40px;
        }
        main section#quatro h2{
            text-align: center;
            padding: 15px;
        }
        main section#quatro p{
            text-align: justify;
            padding-bottom: 20px;
        }



        main section#cinco{
            background-image: url(arquivos-necessarios-parallax/imagens/imagem3.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main section#cinco button{
            background-color: black;
            color: white;
            padding: 10px;
        }
        




        main section#seis{
            background-image: url(arquivos-necessarios-parallax/imagens/imagem4.jpg);
            background-position: top left;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        main section#seis button{
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section id="um">
            <button>PASSEIO DE BALÕES</button>
        </section>
        <section id="dois">
            <h2>PARALLAX</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quam aliquam! Rem, exercitationem earum? Nostrum quae eos saepe, sed fuga, sit maiores eveniet debitis eaque, sequi accusamus corporis blanditiis non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem tenetur error enim. Harum laboriosam sit sapiente quaerat laudantium aliquam eum dolorum, est asperiores minima veniam hic in, corrupti, velit nihil!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ratione neque delectus dolore odit vel aliquam aspernatur deleniti, rerum, nihil, velit non? Animi, sapiente. Illum porro numquam dolore adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit eos maiores vel iusto laudantium similique eaque sequi voluptatibus, hic eius, ratione doloribus at, non nihil? Esse placeat impedit laboriosam!</p>
        </section>
        <section id="tres">
            <button>PEGANDO A ESTRADA</button>
        </section>
        <section id="quatro">
            <h2>PARALLAX</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quam aliquam! Rem, exercitationem earum? Nostrum quae eos saepe, sed fuga, sit maiores eveniet debitis eaque, sequi accusamus corporis blanditiis non?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem tenetur error enim. Harum laboriosam sit sapiente quaerat laudantium aliquam eum dolorum, est asperiores minima veniam hic in, corrupti, velit nihil!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At optio ratione neque delectus dolore odit vel aliquam aspernatur deleniti, rerum, nihil, velit non? Animi, sapiente. Illum porro numquam dolore adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident odit eos maiores vel iusto laudantium similique eaque sequi voluptatibus, hic eius, ratione doloribus at, non nihil? Esse placeat impedit laboriosam!</p>
        </section>
        <section id="cinco">
            <button>PÔR DO SOL</button>
        </section>
        <section id="seis">
            <button>MONTANHAS</button>
        </section>
    </main>
</body>
</html>