<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgray;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header , main, footer{
            margin: auto;
            max-width: 700px;
            padding: 5px 3px;
        }
        header div#capa{
            margin: auto;
            max-width: 700px;
        }
        header div#capa img{
            width: 100%;
        }
        header ul{
            padding: 10px;
        }
        header ul li{
            display: inline-block;
            padding-right: 10px;
            border-right: 1px solid;
        }

        main{

        }
        main section#about{
            background-color: white;
            padding: 20px 10px;
        }
        main section#about h1{
            color: rgb(83, 83, 83);
        }
        main section#about p{
            padding: 10px;
        }
        main section#about div.imagem{
            max-width: 500px;
            margin: auto;
        }
        main section#about div.imagem img{
            width: 100%;
            border: 3px solid lightgray;
        }

        footer p{
            text-align: center;
        }
    </style>
    <title>Anna Bella</title>
</head>
<body>
    <header>
        <div id="capa">
            <img src="imagens/capa.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a> </li>
                <li><a href="biografia.html">BIOGRAFIA</a> </li>
                <li><a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> </li>
                <li style="border-right: none;"><a href="contato.html">CONTATO</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h1>Campanhas Publicitárias</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit sapiente ducimus, laboriosam, voluptate perferendis perspiciatis reprehenderit optio maiores, assumenda ea molestias fuga. Reprehenderit deleniti ea pariatur labore doloribus optio.</p>
            <div class="imagem"><img src="imagens/foto1.png" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tenetur eius exercitationem dolorum, veritatis magni distinctio ab placeat tempore explicabo architecto nobis accusantium doloribus rerum mollitia laudantium cum! Ut, perspiciatis!</p>
            <div class="imagem"><img src="imagens/foto2.png" alt=""></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, temporibus amet. Molestias laborum dolor sint quasi beatae animi? Illum soluta quia dicta sit blanditiis illo ut quis, doloremque sed odio.</p>
            <div class="imagem"><img src="imagens/foto3.png" alt=""></div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados &copy;</p>
    </footer>
</body>
</html>